# AdvXamarin_MyReadBooks

./: MyReadBooks.sln  README.md
MyReadBooks/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyReadBooks.csproj
MyReadBooks.Android/: MainActivity.cs  MyReadBooks.Android.csproj
MyReadBooks.Android/Properties/: AndroidManifest.xml
MyReadBooks.Android/Resources/: Resource.designer.cs
MyReadBooks.iOS/: AppDelegate.cs  MyReadBooks.iOS.csproj
MyReadBooks/Models/: Goodreads.cs
MyReadBooks/ViewModels/: BookDetailsVM.cs  BooksVM.cs  NewBookVM.cs
MyReadBooks/ViewModels/Helpers/: Constants.cs
MyReadBooks/Views/: BookDetailsPage.xaml  BookDetailsPage.xaml.cs  BooksPage.xaml  BooksPage.xaml.cs  NewBookPage.xaml  NewBookPage.xaml.cs
